// variables 
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;

//Functions provided by LESS
//@borderColor: desaturate(@mainButtonColor, 20%);
//@borderColor: saturate(@mainButtonColor, 50%);
//@borderColor: darken(@mainButtonColor, 65%);
//@borderColor: lighten(@mainButtonColor, 45%);
//@borderColor: fadein(@mainButtonColor, 10%);
@borderColor: darken(@mainButtonColor, 10%);